sonar.projectKey=unit-test
sonar.projectName=unit test
sonar.projectVersion=2.0.2
sonar.sources=.
sonar.tests=./__tests__
sonar.sourceEncoding=UTF-8
 
sonar.exclusions=**/__tests__/**/*, **/*.test.js, **/node_modules/**, **/__mocks__/**
 
sonar.javascript.lcov.reportPaths=lcov.info
sonar.typescript.lcov.reportPaths=clover.xml
