sonar.projectKey=unit-test
sonar.projectName=unit test
sonar.projectVersion=2.0.2
sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
 
sonar.javascript.lcov.reportPaths=lcov.info
sonar.typescript.lcov.reportPaths=clover.xml
